ManifestFileVersion: 0
CRC: 2933454054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 812fc171b511e80a836848198ec0191c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16c8aa2ea7eeb9c3aebb6cebe2273284
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 812fc171b511e80a836848198ec0191c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildTest/AsssetBundleTest/AB2.prefab
Dependencies: []
